# casino_wheel_game

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/halloweenswheelgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/halloweenswheelgame/adapter/: StatsAdapter.java
app/src/main/java/com/example/halloweenswheelgame/model/: Stat.java
app/src/main/java/com/example/halloweenswheelgame/view/: MainActivity.java
app/src/main/res/drawable/: bg_reset_btn.xml  bg_spin_btn.xml  border_stats_row.xml  stats_border.xml
app/src/main/res/layout/: activity_main.xml  row_stats.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/halloweenswheelgame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
