<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black">
    <TextView
        android:id="@+id/indexHolder"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:paddingVertical="4dp"
        android:paddingHorizontal="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="index"
        android:textStyle="bold"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/border_stats_row"/>

    <TextView
        android:id="@+id/pointHolder"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border_stats_row"
        android:gravity="center"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:text="Points"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/indexHolder"
         />

</androidx.constraintlayout.widget.ConstraintLayout>